<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty by faiza</title>
</head>
<body>
    <table border="3" width="100%">

        <tr>
            <th><img src
            ="skincare.jpg"width="60px"alt="skincare"></th>
            <th>
                <a href="./index.html">HOME</th>
                <th>
                    <a href="./about.html">ABOUT</th>
                    <th>
                        <a href="./contact.html">Contact Us</th>
        </tr>

    </table>
<article style="width: 65%;" padding="10px" float="left">
    <h1>about</h1>
    <h2>manifesto</h2>
        <p>We’re a small team dedicated to bringing affordable, fun, and high quality products into the serious world of cosmetics. So why choose just one lipstick, eyeliner, nail polish, eye shadow, lip gloss, (you get the point!) when you can try them all? 
        </p>
        <p>Here’s how it all started!</p>
        
        <strong>2001</strong>
        <p>bp by faiza was started by Christina, a fearless entrepreneurial woman, who wanted to make a different cosmetics brand – a really fun brand that offers both great quality and excellent prices.</p>
        
        <strong>2002</strong>
        <p> in its first country – Germany.</p>
        
        <strong>2007</strong>
        <p>bp by faiza becomes #1 in Germany and is sold in 50 other countries.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kjwRCoZBQ-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
       <aside style="width: 25%;" float="left" padding="10px" background-colour="pink" colour="white" >
 <blockquote ><q>Invest in your skin. It is going to represent you for a very long time.</q> </blockquote>
 <h2> Linden Tyler</h2>  
</aside>
<footer style="text-align: center; font-size: large; width: 100%; float: left;padding: 50px; ">All copy rights reserved</footer>

</body>
</html>